MainApp10/MainWindow.xaml

<Window x:Class="MainApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <MenuItem ToolTip="меню программы" Header="Программа" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="26">
                <MenuItem x:Name="info" Header="О программе" ToolTip="имя студента и задание" Click="info_Click" />
                <MenuItem x:Name="exit" Header="Выйти" ToolTip="выйти и закрыть программу" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="23" Margin="84,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="second" HorizontalAlignment="Left" Height="23" Margin="142,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="third" HorizontalAlignment="Left" Height="23" Margin="203,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="fourth" HorizontalAlignment="Left" Height="23" Margin="267,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="fifth" HorizontalAlignment="Left" Height="23" Margin="332,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="sixth" HorizontalAlignment="Left" Height="23" Margin="397,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="40"/>
        <Button Content="Вычислить среднее арифметическое" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top" Width="221" Height="23" Click="seventh_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,81,0,0" TextWrapping="Wrap" Text="Введите отрицательные числа" VerticalAlignment="Top"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="279,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
    </Grid>
</Window>
